
<!DOCTYPE html>
<html>
<head>
	<title>Contact Us Portfolio Site</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">)

    
</head>
<body>
    <style>
		body {
			background-image: url('https://wallpapers.com/images/hd/dark-green-seamless-leaves-6opzazpapu6v3srl.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			height: 100vh;
			margin: 0;
		}
		.container {
			position: relative;
			z-index: 1;
			background-color: rgba(0, 0, 0, 0); /* transparent black background */
			padding: 20px;
			width: 80%;
			margin: 10px auto;
			text-align: center;
			color: #33CC33; /* light green text color */
		
		}
        h1{
            font-size: 60px;        }

        p{ font-size: 30px;}


        
        </style>
	<div class="container">
		<h1><b><span style="color:#33CC33">Contact ME</span></b></h1>
		<p> Phone no:- <span style="color:#E1E6E1">7017696392</span></p>
        <p> Gmail:- <span style="color:#E1E6E1">Bharatbhushanaswal@gmail.com</span> </p>
        
               
       
        

<footer>
<div class="icons">
    <ul>
        <li>
          <a class="facebook" href="https://github.com/Shaitan007">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="twitter" href="https://www.linkedin.com/in/bharat-bhushan-aswal-166718123">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="instagram" href="https://www.instagram.com/bharat_bhushan_aswal?igsh=MTNjendsZmp6aGZhcQ==">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a class="google" href="mailto:bharatbhushanaswal@gmail.com?subject=hello%20Here&body=Message%20here">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-google-plus" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>


    <div class="contact-page-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55235.63882168556!2d78.22940893191063!3d30.08767232455351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39093e67cf93f111%3A0xcc78804a6f941bfe!2sRishikesh%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1723613965827!5m2!1sen!2sin"
         width="850" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  style="border:2px solid rgb(0, 255, 34);"></iframe>
    </div>
      <style>
     
        
      ul {
        
        display: flex;
        justify-content: center;
        align-items: center;
        margin:60px;
        padding:0;
        
      }
      ul li {
        list-style:none;
      }
      ul li a {
        display:block;
        position:relative;
        width:100px;
        height:100px;
        line-height:100px;
        font-size:40px;
        text-align:center;
        text-decoration:none;
        color:#fff5f5;
        margin: 0 30px;
        transition:.5s;
      }
      ul li a span {
        position:absolute;
        transition: transform .5s;
      }
      ul li a span:nth-child(1),
      ul li a span:nth-child(3){
        width:100%;
        height:3px;
        background:#33CC33;
      }
      ul li a span:nth-child(1) {
        top:0;
        left:0;
        transform-origin: right;
      }
      ul li a:hover span:nth-child(1) {
        transform: scaleX(0);
        transform-origin: left;
        transition:transform .5s;
      }
      
      ul li a span:nth-child(3) {
        bottom:0;
        left:0;
        transform-origin: left;
      }
      ul li a:hover span:nth-child(3) {
        transform: scaleX(0);
        transform-origin: right;
        transition:transform .5s;
      }
      
      ul li a span:nth-child(2),
      ul li a span:nth-child(4){
        width:3px;
        height:100%;
        background:#404040;
      }
      ul li a span:nth-child(2) {
        top:0;
        left:0;
        transform:scale(0);
        transform-origin: bottom;
      }
      ul li a:hover span:nth-child(2) {
        transform: scale(1);
        transform-origin: top;
        transition:transform .5s;
      }
      ul li a span:nth-child(4) {
        top:0;
        right:0;
        transform:scale(0);
        transform-origin: top;
      }
      ul li a:hover span:nth-child(4) {
        transform: scale(1);
        transform-origin: bottom;
        transition:transform .5s;
      }
      
      .facebook:hover {
        color: #3b5998;
      }
      .facebook:hover span { 
        background: #3b5998;
      }
      .twitter:hover {
        color: #1da1f2;
      }
      .twitter:hover span { 
        background: #1da1f2;
      }
      .instagram:hover {
        color: #c32aa3;
      }
      .instagram:hover span { 
        background: #c32aa3;
      }
      .google:hover {
        color: #dd4b39;
      }
      .google:hover span { 
        background: #dd4b39;
      }
      ul li a .twitter {
        color: #1da1f2;
      }
      ul li a:hover:nth-child(3) {
        color: #c32aa3;
      }
      ul li a:hover:nth-child(4) {
        color: #dd4b39;
      }
    </style>
</footer>





</body>
</html>